SECRET_KEY = 'django-insecure-kpx6$@#rtj!z+6qn+ix1g($g8d&8x(@m&%u21!r*n5a&+*6cq#'
DEBUG= False

DATABASE_NAME=jobwise-api
DATABASE_USER=postgres
DATABASE_PASSWORD=sagnik
DATABASE_PORT=5432
GEOCODER_API=4C5BVy0h95dX7aLUKrvX358bI40CK1ge